.trade__container {
  display: flex;
  min-height: calc(100vh - 125px);
  flex-direction: column;
  padding: 28px 250px;
  gap: 20px;
  background-color: #e3e3e3;
}

.trade__container h2 {
  align-self: center;
}

.trade__infos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.trade__card {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
}
.trade__card p {
  margin-bottom: 10px;
}

@media (max-width: 425px) {
  .trade__card {
    flex-direction: column;
    gap: 0;
  }
}

@media (min-width: 426px) and (max-width: 900px) {
  .trade__container {
    padding: 30px 50px;
  }

  .trade__container h2 {
    padding-bottom: 15px;
  }

  .trade__card {
    justify-content: center;
  }
}
